[uwsgi]
; Uncomment following lines if mounting the application not in root "/" (see http://flask.pocoo.org/docs/1.0/deploying/uwsgi/)
;manage-script-name
;mount = /smartcalendar=smartcalendar:app
module = webscanner
callable = app
;uid = uwsgi
;gid = uwsgi
